<cf:project defaultNamespace="SoundSynchro" xmlns:cf="http://www.softfluent.com/codefluent/2005/1" xmlns:cfx="http://www.softfluent.com/codefluent/modeler/2008/1" xmlns:cfom="http://www.softfluent.com/codefluent/producers.model/2005/1" xmlns:cfps="http://www.softfluent.com/codefluent/producers.sqlserver/2005/1" xmlns:cfaz="http://www.softfluent.com/codefluent/producers.sqlazure/2011/1" defaultEntityTrackingModes="None" createDefaultMethodForms="true" createDefaultApplication="false" createDefaultHints="false" productionFlags="Default, Overwrite, RemoveDates">
  <cf:import path="Default.Surface.cfp" />
  <cf:import path="SQLAzure.cfp" overwrite="false" />
  <cf:producer productionFlags="Default, Overwrite, RemoveDates" name="Business Object Model (BOM)" typeName="CodeFluent.Producers.CodeDom.CodeDomProducer, CodeFluent.Producers.CodeDom">
    <cf:configuration compileWithVisualStudio="true" compile="false" codeDomProviderTypeName="CSharp" targetDirectory="..\SoundSynchro" cfx:targetProject="..\SoundSynchro\SoundSynchro.csproj" cfx:targetProjectLayout="Update" />
  </cf:producer>
  <cf:producer name="SQL Server" typeName="CodeFluent.Producers.SqlServer.SqlServerProducer, CodeFluent.Producers.SqlServer">
    <cf:configuration produceViews="true" connectionString="Server=SF114;Database=SoundSynchro;Integrated Security=true;Application Name=SoundSynchro" targetDirectory="..\SoundSynchro\Persistence" cfx:targetProject="..\SoundSynchro\SoundSynchro.csproj" cfx:targetProjectLayout="Update, DontRemove" productionFlags="Default, Overwrite, RemoveDates" />
  </cf:producer>
  <cf:entity name="Music" namespace="SoundSynchro" categoryPath="/SoundSynchro">
    <cf:property name="id" key="true" />
    <cf:property name="title" />
    <cf:property name="file" />
    <cf:property name="thumbnail" />
    <cf:property name="date" typeName="datetime" />
    <cf:property name="type" typeName="{0}.MediaType" />
    <cf:method name="SearchAll" body="LOAD(string s)&#xD;&#xA;WHERE title LIKE ['%%'+@s+'%%']" checkLevel="None" />
    <cf:method name="LoadByFile" body="LOADONE(string f)&#xD;&#xA;WHERE file=@f" />
  </cf:entity>
  <cf:entity name="Playlist" namespace="SoundSynchro" categoryPath="/SoundSynchro">
    <cf:property name="id" key="true" />
    <cf:property name="date" typeName="datetime" />
    <cf:property name="title" />
    <cf:property name="musics" typeName="{0}.MusicCollection" />
  </cf:entity>
  <cf:enumeration name="MediaType" namespace="SoundSynchro" categoryPath="/SoundSynchro">
    <cf:enumerationValue name="File" />
    <cf:enumerationValue name="Youtube" />
    <cf:enumerationValue name="SoundCloud" />
    <cf:enumerationValue name="Deezer" />
  </cf:enumeration>
</cf:project>